{
  "name": "booked-irl-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm run test:unit && tsc",
    "build:local": "npm run build && npm run test:integration",
    "start": "node dist/index.js",
    "test:schema:drift": "node --import tsx scripts/check-schema-drift.ts",
    "test:unit": "node --import tsx --test tests/unit/**/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/index.test.ts",
    "test:integration:one": "node --import tsx --test tests/integration/debug.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@types/pg": "^8.11.6",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.4",
    "firebase-admin": "^12.5.0",
    "pg": "^8.12.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "testcontainers": "^10.16.0"
  }
}
